##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=chatbot-flow.xml,equivalencias-flow.xml,http-flow.xml,lead-flow.xml,test-call-flow.xml,updaterecruit-flow.xml,wordpress-flow.xml
redeployment.enabled=true
encoding=UTF-8
